spring.application.name=trektrip

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./Backend/h2db/testdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

upload.path=./frontend/public/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



